<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft - Buy iPhone Apple CA</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo-container">
            <div class="logo">
                <img src="logo.png" alt="Buy iPhone Apple CA" />

            </div>
            <h1>Minecraft</h1>
        </div>

        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="minecraft.html">Minecraft</a></li>
                <li><a href="reddeadredemption2.html">Red Dead Redemption 2</a></li>
                <li><a href="doom.html">Doom (1998)</a></li>
                <li><a href="destiny.html">Destiny</a></li>
                <li><a href="eldenring.html">Elden Ring</a></li>
            </ul>
        </nav>
    </header>

    <section class="game-info">

        <h2>About Minecraft</h2>
        <p>Minecraft is a sandbox game where players can build and explore their own worlds made up of blocks. Released
            in 2011 by Mojang, it quickly became one of the best-selling video games of all time. Whether you're mining
            for resources or battling enemies, Minecraft offers endless opportunities for creativity and adventure.</p>
   
            <h3>Game Features:</h3>
            <ul>
                <li>Infinite Worlds</li>
                <li>Multiplayer Options</li>
                <li>Redstone Engineering</li>
                <li>Adventure and Survival Modes</li>
            </ul>
 

        <img src="minecraft-image.jpg" alt="Minecraft gameplay" />
        <button onclick="window.location.href='https://www.minecraft.net/en-us'">Buy Now</button>
    </section>

    <footer>
        <p>&copy; 2025 Apple all rights reserved.</p>
    </footer>
</body>

</html>